<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <title>大屏数据可视化 - 模板</title>
    <link rel="stylesheet" href="css/app.css" />
  </head>

  <body>
    <div class="header">
      <h1 class="header-title">大屏数据可视化模板</h1>
    </div>
    <div class="wrapper">
      <div class="content">
        <div class="col col-l">
          <div class="xpanel-wrapper xpanel-wrapper-40">
            <div class="xpanel xpanel-l-t">
              <div class="title title-position">
                1
                <div class="title-bottom"></div>
                <div class="title-xie"></div>
              </div>
              <div class="fill-h" id="frist"></div>
            </div>
          </div>
          <div class="xpanel-wrapper xpanel-wrapper-60">
            <div class="xpanel xpanel-l-b">
              <div class="title">
                <div class="skew">
                  <span>Click me</span>
                </div>
              </div>
              <div class="fill-h" id="yb"></div>
            </div>
          </div>
        </div>
        <div class="col col-c">
          <div class="xpanel-wrapper xpanel-wrapper-25">
            <div class="xpanel xpanel-c-b">
              <div class="title title-long">3</div>
            </div>
          </div>
          <div class="xpanel-wrapper xpanel-wrapper-75">
            <div class="xpanel no-bg">
              <div class="fill-h" id="flyMap"></div>
            </div>
          </div>
        </div>
        <div class="col col-r">
          <div class="xpanel-wrapper xpanel-wrapper-40">
            <div class="xpanel xpanel-r-t">
              <div class="title">4</div>
              <div class="fill-h" id="pie"></div>
            </div>
          </div>
          <div class="xpanel-wrapper xpanel-wrapper-60">
            <div class="xpanel xpanel-r-m">
              <div class="title">5</div>
            </div>
          </div>
          <!-- <div class="xpanel-wrapper xpanel-wrapper-45">
            <div class="xpanel xpanel-r-b">
              <div class="title">6</div>
            </div>
          </div> -->
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/echarts-3.8.5.min.js"></script>
    <script type="text/javascript" src="js/echarts-map-world.js"></script>
    <script type="text/javascript" src="js/echarts-map-china.js"></script>
    <script
      type="text/javascript"
      src="js/echarts-china-provinces/jiangsu.js"
    ></script>
    <script
      type="text/javascript"
      src="js/echarts-china-cities/jiang1_su1_su1_zhou1.js"
    ></script>
    <script
      type="text/javascript"
      src="js/echarts-china-counties/jiang1su1_su1zhou1_kun1shan1shi4.js"
    ></script>
    <script>
      window.onload = function () {
        // 仪表盘
        var chartDom3 = document.getElementById("yb");
        var myChart3 = echarts.init(chartDom3);
        var option3;
        var demoData = {
          name: "城镇化率",
          value: 60,
        };
        option3 = {
          grid: {
            z: 1, //grid作为柱状图的坐标系，其层级要和仪表图层级不同，同时隐藏
            show: false,
            left: "0%",
            right: "0%",
            top: "0%",
            containLabel: true,
            splitLine: {
              show: true, //隐藏分割线
            },
          },
          xAxis: [
            //这里有很多的show，必须都设置成不显
            {
              type: "category",
              data: [],
              axisLine: {
                show: false,
              },
              splitLine: {
                show: false,
              },
              splitArea: {
                interval: "auto",
                show: false,
              },
            },
          ],
          yAxis: [
            //这里有很多的show，必须都设置成不显示
            {
              type: "value",
              axisLine: {
                show: false,
              },
              splitLine: {
                show: false,
              },
            },
          ],
          toolbox: {
            show: false,
          },
          series: [
            {
              name: "累计CV",
              type: "gauge",
              radius: "60%",
              startAngle: 180,
              endAngle: 360,
              clockwise: true,

              splitNumber: 6,
              title: {
                show: false,
              },
              detail: {
                show: true,
                offsetCenter: ["-80%", "-100%"],
              },
              data: [{ value: 0, name: "累计CV" }],
              axisLine: {
                show: false,
                lineStyle: {
                  width: 12,
                  color: [[1, "#94e0b7"]],
                },
              },
              splitLine: {
                show: false,
                lineStyle: {
                  color: "#fff",
                },
              },
              axisTick: {
                show: false,
              },
              axisLabel: {
                show: false,
              },
              pointer: {
                show: false,
              },
            },
            {
              name: "白色圈",
              type: "gauge",
              radius: "80%",
              center: ["50%", "65%"],
              startAngle: 0,
              endAngle: 180,
              splitNumber: 30,
              z: 4,
              axisTick: {
                show: false,
              },
              splitLine: {
                length: 35,
                lineStyle: {
                  width: 3,
                  color: "#fff",
                },
              },
              axisLabel: {
                show: false,
              },
              pointer: {
                show: false,
              },
              axisLine: {
                lineStyle: {
                  opacity: 0,
                },
              },
              detail: {
                show: false,
              },
              data: [
                {
                  value: 0,
                  name: "",
                },
              ],
            },
            {
              name: "刻度盘",
              type: "gauge",
              startAngle: 180,
              endAngle: 90,
              center: ["50%", "65%"], //整体的位置设置
              z: 3,
              min: 0,
              max: 20000,
              splitNumber: 12,
              radius: "80%",
              axisLine: {
                show: false, // 坐标轴线
                lineStyle: {
                  // 属性lineStyle控制线条样式
                  width: 35,
                  color: [[20000, "#33bbff"]],
                },
              },
              splitLine: {
                show: false,
              },
              data: [
                {
                  show: false,
                  value: 20000,
                },
              ],
              axisLabel: {
                show: false,
              },
              axisTick: {
                show: false,
              },
              pointer: {
                width: 8,
                z: 5,
                itemStyle: {
                  color: "#0096ff",
                },
              },
              itemStyle: {
                color: "#0096ff",
                fontSize: 12,
              },
              detail: {
                color: "#33bbff",
              },
            },
            {
              name: "灰色内圈",
              type: "gauge",
              z: 2,
              min: 0,
              max: 20000,
              radius: "80%",
              startAngle: 180,
              endAngle: 0,
              center: ["50%", "65%"], //整体的位置设置
              splitNumber: 4,
              axisLine: {
                // 坐标轴线
                lineStyle: {
                  // 属性lineStyle控制线条样式
                  color: [[1, "#e0e0e0"]],
                  width: 35,
                  opacity: 1,
                },
              },
              splitLine: {
                //分隔线样式
                show: false,
              },
              axisLabel: {
                //刻度标签
                distance: 18,
                color: "#0096ff",
                fontSize: 14,
              },
              axisTick: {
                //刻度样式
                show: false,
              },
              detail: {
                show: false,
                textStyle: {
                  // 其余属性默认使用全局文本样式，详见TEXTSTYLE
                  fontWeight: "bolder",
                  fontSize: 10,
                },
              },
            },
          ],
        };

        setInterval(function () {
          myChart3.setOption({
            series: [
              {
                data: [
                  {
                    value: +(Math.random() * 100).toFixed(2),
                  },
                ],
              },
            ],
          });
        }, 2000);

        option3 && myChart3.setOption(option3);

        // pie
        var pie = document.getElementById("pie");
        var myChart2 = echarts.init(pie);
        var option2;

        option2 = {
          legend: {
            top: "bottom",
          },
          toolbox: {
            show: true,
            feature: {
              mark: { show: true },
              dataView: { show: true, readOnly: false },
              restore: { show: true },
              saveAsImage: { show: true },
            },
          },
          series: [
            {
              name: "Nightingale Chart",
              type: "pie",
              // radius: [50, 250],
              center: ["50%", "50%"],
              roseType: "area",
              itemStyle: {
                borderRadius: 8,
              },
              data: [
                { value: 40, name: "rose 1" },
                { value: 38, name: "rose 2" },
                { value: 32, name: "rose 3" },
                { value: 30, name: "rose 4" },
                { value: 28, name: "rose 5" },
                { value: 26, name: "rose 6" },
                { value: 22, name: "rose 7" },
                { value: 18, name: "rose 8" },
              ],
            },
          ],
        };

        option2 && myChart2.setOption(option2);

        // 柱状图
        var chartDom = document.getElementById("frist");
        var myChart1 = echarts.init(chartDom);
        var option1;

        option1 = {
          tooltip: {
            trigger: "axis",
            axisPointer: {
              // Use axis to trigger tooltip
              type: "shadow", // 'shadow' as default; can also be 'line' or 'shadow'
            },
          },
          legend: {},
          grid: {
            left: "3%",
            right: "4%",
            bottom: "3%",
            containLabel: true,
          },
          xAxis: {
            type: "value",
          },
          yAxis: {
            type: "category",
            data: ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
          },
          series: [
            {
              name: "Direct",
              type: "bar",
              stack: "total",
              label: {
                show: true,
              },
              emphasis: {
                focus: "series",
              },
              data: [320, 302, 301, 334, 390, 330, 320],
            },
            {
              name: "Mail Ad",
              type: "bar",
              stack: "total",
              label: {
                show: true,
              },
              emphasis: {
                focus: "series",
              },
              data: [120, 132, 101, 134, 90, 230, 210],
            },
            {
              name: "Affiliate Ad",
              type: "bar",
              stack: "total",
              label: {
                show: true,
              },
              emphasis: {
                focus: "series",
              },
              data: [220, 182, 191, 234, 290, 330, 310],
            },
            {
              name: "Video Ad",
              type: "bar",
              stack: "total",
              label: {
                show: true,
              },
              emphasis: {
                focus: "series",
              },
              data: [150, 212, 201, 154, 190, 330, 410],
            },
            {
              name: "Search Engine",
              type: "bar",
              stack: "total",
              label: {
                show: true,
              },
              emphasis: {
                focus: "series",
              },
              data: [820, 832, 901, 934, 1290, 1330, 1320],
            },
          ],
        };
        option1 && myChart1.setOption(option1);
        /******************* 地图飞线 ******************/
        //初始化echarts实例
        //城市经纬度
        const flyMap = echarts.init(document.getElementById("flyMap"));

        const originName = "洛阳";
        const flyGeo = {
          洛阳: [112.460299, 34.62677],
          西安: [108.946466, 34.347269],
          兰州: [103.84044, 36.067321],
          乌鲁木齐: [87.62444, 43.830763],
          包头: [109.846544, 40.662929],
          西宁: [101.78443, 36.623393],
          银川: [106.258602, 38.487834],
          成都: [104.081534, 30.655822],
          重庆: [106.558434, 29.568996],
          拉萨: [91.120789, 29.65005],
          昆明: [102.852448, 24.873998],
          贵阳: [106.636577, 26.653325],
          太原: [112.534919, 37.873219],
          武汉: [114.311582, 30.598467],
          长沙: [112.945473, 28.234889],
          南昌: [115.864589, 28.689455],
          合肥: [117.233443, 31.826578],
          杭州: [120.215503, 30.253087],
          广州: [113.271431, 23.135336],
          北京: [116.413384, 39.910925],
          天津: [117.209523, 39.093668],
        };
        //飞线数据
        var flyVal = [
          [{ name: "洛阳" }, { name: "洛阳", value: 100 }],
          [{ name: "洛阳" }, { name: "西安", value: 35 }],
          [{ name: "洛阳" }, { name: "兰州", value: 25 }],
          [{ name: "洛阳" }, { name: "乌鲁木齐", value: 55 }],
          [{ name: "洛阳" }, { name: "包头", value: 60 }],
          [{ name: "洛阳" }, { name: "西宁", value: 45 }],
          [{ name: "洛阳" }, { name: "银川", value: 35 }],
          [{ name: "洛阳" }, { name: "成都", value: 35 }],
          [{ name: "洛阳" }, { name: "重庆", value: 40 }],
          [{ name: "洛阳" }, { name: "拉萨", value: 45 }],
          [{ name: "洛阳" }, { name: "昆明", value: 50 }],
          [{ name: "洛阳" }, { name: "贵阳", value: 55 }],
          [{ name: "洛阳" }, { name: "太原", value: 60 }],
          [{ name: "洛阳" }, { name: "武汉", value: 65 }],
          [{ name: "洛阳" }, { name: "长沙", value: 70 }],
          [{ name: "洛阳" }, { name: "南昌", value: 75 }],
          [{ name: "洛阳" }, { name: "合肥", value: 80 }],
          [{ name: "洛阳" }, { name: "杭州", value: 85 }],
          [{ name: "洛阳" }, { name: "广州", value: 90 }],
          [{ name: "洛阳" }, { name: "北京", value: 95 }],
          [{ name: "洛阳" }, { name: "天津", value: 60 }],
        ];
        //数据转换，转换后格式：[{fromName:'cityName', toName:'cityName', coords:[[lng, lat], [lng, lat]]}, {...}]
        const convertFlyData = function (data) {
          let res = [];
          for (let i = 0; i < data.length; i++) {
            let dataItem = data[i];
            let toCoord = flyGeo[dataItem[0].name];
            let fromCoord = flyGeo[dataItem[1].name];
            if (fromCoord && toCoord) {
              res.push({
                fromName: dataItem[1].name,
                toName: dataItem[0].name,
                coords: [fromCoord, toCoord],
              });
            }
          }
          return res;
        };
        //报表配置
        const flySeries = [];
        [[originName, flyVal]].forEach(function (item, i) {
          flySeries.push(
            {
              name: item[0],
              type: "lines",
              zlevel: 1,
              symbol: ["none", "none"],
              symbolSize: 0,
              effect: {
                //特效线配置
                show: true,
                period: 5, //特效动画时间，单位s
                trailLength: 0.1, //特效尾迹的长度，从0到1
                symbol: "arrow",
                symbolSize: 5,
              },
              lineStyle: {
                normal: {
                  color: "#f19000",
                  width: 1,
                  opacity: 0.6,
                  curveness: 0.2, //线的平滑度
                },
              },
              data: convertFlyData(item[1]),
            },
            {
              name: item[0],
              type: "effectScatter",
              coordinateSystem: "geo",
              zlevel: 2,
              rippleEffect: {
                //涟漪特效
                period: 5, //特效动画时长
                scale: 4, //波纹的最大缩放比例
                brushType: "stroke", //波纹的绘制方式：stroke | fill
              },
              label: {
                normal: {
                  show: false,
                  position: "right",
                  formatter: "{b}",
                },
              },
              symbol: "circle",
              symbolSize: function (val) {
                //根据某项数据值设置符号大小
                return val[2] / 10;
              },
              itemStyle: {
                normal: {
                  color: "#f19000",
                },
              },
              data: item[1].map(function (dataItem) {
                return {
                  name: dataItem[1].name,
                  value: flyGeo[dataItem[1].name].concat([dataItem[1].value]),
                };
              }),
            },
            {
              //与上层的点叠加
              name: item[0],
              type: "scatter",
              coordinateSystem: "geo",
              zlevel: 3,
              symbol: "circle",
              symbolSize: function (val) {
                //根据某项数据值设置符号大小
                return val[2] / 15;
              },
              itemStyle: {
                normal: {
                  color: "#f00",
                },
              },
              data: item[1].map(function (dataItem) {
                return {
                  name: dataItem[1].name,
                  value: flyGeo[dataItem[1].name].concat([dataItem[1].value]),
                };
              }),
            }
          );
        });

        //报表配置项
        const flyMapOpt = {
          title: {
            show: true,
            text: "冲冲冲",
            x: "center",
            textStyle: {
              color: "red",
            },
          },
          tooltip: {
            trigger: "item",
            formatter: function (params) {
              if (params.value) {
                return params.name + " : " + params.value[2];
              } else {
                return params.name;
              }
            },
          },
          geo: {
            map: "china",
            roam: false, //开启鼠标缩放和漫游
            zoom: 1, //地图缩放级别
            selectedMode: false, //选中模式：single | multiple
            left: 0,
            right: 0,
            top: 0,
            bottom: 0,
            layoutCenter: ["50%", "50%"], //设置后left/right/top/bottom等属性无效
            layoutSize: "100%", //保持地图宽高比
            label: {
              normal: {
                show: true,
                color: "#fff",
              },
              emphasis: {
                show: true,
                color: "#fff",
              },
            },
            // nameMap: {
            //   China: "中国",
            // },
            itemStyle: {
              normal: {
                areaColor: "#101f32",
                borderWidth: 1.1,
                borderColor: "#43d0d6",
              },
              emphasis: {
                areaColor: "#069",
              },
            },
          },
          series: flySeries,
        };
        //渲染报表
        flyMap.setOption(flyMapOpt);
        window.onresize = function () {
          flyMap.resize();
          myChart1.resize();
          myChart2.resize();
        };
      };
    </script>
  </body>
</html>
